# 接続するプレアボイドシステムAPI
VITE_APP_PREAVOID_API_URL = https://www.fastmock.site/mock/a202bdd666b3c37cd6809cfb8603d748/api
# https://ai-pharma-bbs-be-stg.kit-ai.jp/
VITE_APP_BBS_API_URL = https://www.fastmock.site/mock/a202bdd666b3c37cd6809cfb8603d748/api
TINY_API_KEY = ""
VITE_APP_IS_OIDC_AUTH = false
